{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 10,
  "lineage": "da92799c-76c3-7e0d-fcd4-cd10dcb3c7d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "cleanup.policy": "compact",
              "segment.ms": "20000"
            },
            "id": "systemd_logs",
            "name": "systemd_logs",
            "partitions": 1,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "foo!",
            "content_base64": null,
            "content_base64sha256": "wOCqrqBQvPO+JsDCPVj6iQwN+3nIojAWtKhs0oym6nE=",
            "content_base64sha512": "TSCmPxazw2YStHurNILfRykjK/J4evgArH/2KnQuzQZodz4cq1f/ig2GeQO7mBI+Qx5jkTQEZxLCGs3mPtsB3Q==",
            "content_md5": "35af8b7a9490467f75f19c1e5459f7e7",
            "content_sha1": "4bf3e335199107182c6f7638efaad377acc7f452",
            "content_sha256": "c0e0aaaea050bcf3be26c0c23d58fa890c0dfb79c8a23016b4a86cd28ca6ea71",
            "content_sha512": "4d20a63f16b3c36612b47bab3482df4729232bf2787af800ac7ff62a742ecd0668773e1cab57ff8a0d867903bb98123e431e639134046712c21acde63edb01dd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foo.bar2",
            "id": "4bf3e335199107182c6f7638efaad377acc7f452",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "local_bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::local-bucket",
            "bucket": "local-bucket",
            "bucket_domain_name": "http://minio:9000/minio/local-bucket",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "local-bucket",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "txt_file",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "local-bucket",
            "content": "Hello, World!",
            "content_base64": null,
            "content_type": "application/octet-stream",
            "etag": "567f9bb9cf051b9252b862c2a763e913-1",
            "id": "text.txt",
            "object_name": "text.txt",
            "source": null,
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "minio_s3_bucket.local_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "local_db",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "alter_object_ownership": false,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "local_db",
            "is_template": false,
            "lc_collate": "en_US.UTF-8",
            "lc_ctype": "en_US.UTF-8",
            "name": "local_db",
            "owner": "postgres",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_grant",
      "name": "local_grant",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "local_db",
            "id": "local_user_local_db_ingestion_schema_table",
            "object_type": "table",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "local_user",
            "schema": "ingestion_schema",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_database.local_db",
            "postgresql_role.local_user",
            "postgresql_schema.ingestion_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_grant",
      "name": "public_grant",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "columns": null,
            "database": "local_db",
            "id": "local_user_local_db_public_table",
            "object_type": "table",
            "objects": null,
            "privileges": [
              "ALL"
            ],
            "role": "local_user",
            "schema": "public",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_database.local_db",
            "postgresql_role.local_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_role",
      "name": "local_user",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assume_role": "",
            "bypass_row_level_security": false,
            "connection_limit": -1,
            "create_database": false,
            "create_role": false,
            "encrypted": null,
            "encrypted_password": true,
            "id": "local_user",
            "idle_in_transaction_session_timeout": 0,
            "inherit": true,
            "login": true,
            "name": "local_user",
            "password": "local_password",
            "replication": false,
            "roles": null,
            "search_path": null,
            "skip_drop_role": false,
            "skip_reassign_owned": false,
            "statement_timeout": 0,
            "superuser": false,
            "valid_until": "infinity"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "postgresql_schema",
      "name": "ingestion_schema",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "local_db",
            "drop_cascade": false,
            "id": "local_db.ingestion_schema",
            "if_not_exists": true,
            "name": "ingestion_schema",
            "owner": "local_user",
            "policy": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "postgresql_database.local_db",
            "postgresql_role.local_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
